<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pune Admission &#8211; Get Your Dream College</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
        <!-- navigation start -->
    <nav>
        <div class="nav-left">
            <div class="logo"><img src="image/logo.png" alt="loading logo"></div>
            <div class="brandname">
                <h1>Pune Admision</h1>
                <h2>Get Your Dream College</h2>
            </div>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><span style="color: tomato; text-shadow: 1px 1px 1px black;">Colleges</span> 
                    <div class="submenu">
                        <ul>
                            <li><a href="https://form.jotform.com/211681358043049">Engineering</a></li>
                            <li><a href="https://form.jotform.com/211681358043049">Medical</a></li>
                            <li><a href="https://form.jotform.com/211681358043049">Management</a></li>
                            <li><a href="https://form.jotform.com/211681358043049">Law</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <!-- navigation end -->
        <div class="about-section4 contact-page">
            <!-- <h1>About ME</h1> -->
           <div class="my-img">
               <img src="image/my-pic.jfif" alt="">
           </div>
           <div class="social-icon">
               <h1>ER BIJENDRA KUMAR</h1>
               <h2>Call Now - 9060040043</h2>
               <div class="socialicon">
                <a href="https://www.facebook.com/profile.php?id=100016748835401" target="_blank"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/shubhamsingh6569/?hl=en" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=7762042085/" target="_blank"><i
                        class="fab fa-whatsapp"></i></a>
                <a href="" class="fab fa-linkedin"></a>
            </div>
            <hr><hr>
           </div>
        </div>
    <script type="text/javascript" src="https://form.jotform.com/jsform/211681358043049"></script>
    <footer>
        
        Copyright © 2021 Pune Admission
        
        Powered by Pune Admission
    </footer>
</body>
</html>