<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pune Admission &#8211; Get Your Dream College</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
    <!-- navigation start -->
    <nav>
        <div class="nav-left">
            <div class="logo"><img src="image/logo.png" alt="loading logo"></div>
            <div class="brandname">
                <h1>Pune Admision</h1>
                <h2>Get Your Dream College</h2>
            </div>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><span style="color: tomato; text-shadow: 1px 1px 1px black;">Colleges</span>
                    <div class="submenu">
                        <ul>
                            <li><a href="https://form.jotform.com/211695094132050">Engineering</a></li>
                            <li><a href="https://form.jotform.com/211695094132050">Medical</a></li>
                            <li><a href="https://form.jotform.com/211695094132050">Management</a></li>
                            <li><a href="https://form.jotform.com/211695094132050">Law</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <!-- navigation end -->
    <!-- home start -->
    <section id="home">
        <div class="slider">
            <div class="intro">
                <h1>PUNE ADMISION</h1>
                <h2>Get Your Dream College</h2>
                <button class="contact"><a href="index.html">Start Course</a> </button>
            </div>
        </div>
        <div class="container">
            <h2 class="h1 res-h1-show">Getting into India’s top colleges and universities is the most important effort
                we are offering to the
                students.</h2><br>
            <h1 class="h1 res-h1">Getting into India’s top colleges and universities is the most important effort we are
                offering to the
                students.</h1>
            <div class="courses">
                <span class="heading">Courses</span>
                <p>Pune Admission Gets You The Best Desirable Courses</p>
                <div class="course-box">
                    <div class="medical-box">
                        <img src="image/medical-300x160.jpg" alt="">
                        <h1>MEDICAL</h1>
                        <P>• MBBS • BDS/BAMS • M.D/M.S • B.Pharma</P>
                    </div>
                    <div class="engineering-box">
                        <img src="image/Engineeringg-300x150.jpg" alt="">
                        <h1>ENGINNERING</h1>
                        <P>• Diploma • B.Tech/B.E. • B.Arch • M.Tech</P>
                    </div>
                    <div class="management-box">
                        <img src="image/baa-300x169.jpg" alt="">
                        <h1>MANAGEMENT</h1>
                        <p>• BBA • MBA • PGDM • BHM • BBM</p>
                    </div>
                </div>
                <button class="contact"><a href="https://form.jotform.com/211695094132050">Enquiry Now</a></button>
            </div>
            <br>
            <div class="mit-section">
                <img src="image/mit.png" alt="">
                <h1>MIT PUNE</h1>
                <button class="contact"><a href="https://form.jotform.com/211695094132050">Enquiry Now</a></button>
                <p class="college-explain">MAEER'S Maharashtra Institute of Technology (MIT), established in 1983, is
                    today amongst the top engineering colleges in India. The news magazine 'Outlook' has ranked MIT Pune
                    as 1st in Maharashtra & 11th in India amongst the finest Private Engineering Colleges. MIT is
                    affiliated to the University of Pune and recognized by the Government of Maharashtra and the All
                    India Council of Technical Education (AICTE), New Delhi. MIT, Pune Institutes offer four year degree
                    courses in various branches of engineering and post graduate courses in select areas. Admission to
                    all courses is based on merit as per rules and norms laid down by the Director Technical Education (
                    DTE), Maharashtra State.</p>
            </div>
            <hr>
            <hr><br>
            <div class="patil-pune">
                <img src="image/patil.jpg" alt="">
                <h1>DR. DY PATIL PUNE</h1>
                <button class="contact"><a href="https://form.jotform.com/211695094132050">Enquiry Now</a></button>
                <p class="college-explain">Dr. D. Y. Patil Prathishthan's, D.Y. Patil College of Engineering, was
                    established in 1984 in Pimpri and later shifted to Akurdi complex in 2001, which is in the vicinity
                    of Pimpri Chinchwad Industrial area, one of the biggest Industrial belts in Asia. The college
                    spreads over 10 acres of land with seven Engineering disciplines. This Institute is approved by
                    AICTE, New Delhi and is affiliated to the Savitribai Phule Pune University. <br>
                    The college has excellent & ambient infrastructure with well-equipped laboratories. Well-qualified,
                    motivated, and dedicated faculty members are serving in the Institute. Students are encouraged to
                    actively participate in National and State level co-curricular and extracurricular activities. The
                    institute has well planned boys and girls hostel in the campus with better amenities and
                    ultra-modern facilities.
                </p>
            </div>
            <hr>
            <hr><br>
            <div class="singhad">
                <img src="image/singhad.png" alt="">
                <h1>SINHGAD INSTITUTES</h1>
                <button class="contact"><a href="https://form.jotform.com/211695094132050">Enquiry Now</a></button>
                <p class="college-explain">Sinhgad College of Engineering (SCOE) is private unaided institution that was
                    established in the year
                    1996. The institute offers eight undergraduate engineering programmes of four year duration namely
                    Mechanical Engineering, Electronics & Telecommunication Engineering, Computer Engineering, Chemical
                    Engineering, Information Technology, Production Engineering, Civil Engineering, Bio-Technology. Six
                    engineering departments are offering post-graduate programs.</p>
            </div>
            <hr>
            <hr><br>
            <div class="vit-pune">
                <img src="image/vit.png" alt="">
                <h1>VIT PUNE</h1>
                <button class="contact"><a href="https://form.jotform.com/211695094132050">Enquiry Now</a></button>
                <p class="college-explain">Vishwakarma Institute of Technology is an autonomous engineering college
                    located in Upper Indira Nagar, Bibwewadi, Pune, Maharashtra, India. The institute was established in
                    1983 and it is affiliated to the Savitribai Phule Pune University.</p>
            </div>
            <hr>
            <hr><br>
            <div class="pict">
                <img src="image/pict.png" alt="">
                <h1>PICT PUNE</h1>
                <button class="contact"><a href="https://form.jotform.com/211695094132050">Enquiry Now</a></button>
                <p class="college-explain">Pune Institute of Computer Technology, is a private unaided engineering
                    college located in Dhankawadi, Pune, India. Established by the Society for Computer Technology and
                    Research, SCTR in 1983. It offers degrees in Information Technology, Computer Engineering and
                    Electronics and Telecommunication Engineering.</p>
            </div>
            <hr>
            <hr><br>
        </div>
        <div class="about-explain">
            <div class="about-content">
                <h1>Pune Admission</h1>
                <hr>
                <hr>
                <p class="about-para">We would wish to take this chance to introduce Pune admission a number one
                    consultant within the field of College/University admission and Career Counselling,
                    We provide direct admission in education for various course through vacant seats or management
                    quota seats in Top college/university at Pune in various courses.</p>
                <button class="contact"><a href="about.html">Read More</a></button>
            </div>
            <img class="about-img" src="image/about.jpg" alt="">
        </div>
    </section>
    <hr>
    <div class="about-section4">
        <!-- <h1>About ME</h1> -->
        <div class="my-img">
            <img src="image/my-pic.jfif" alt="">
        </div>
        <div class="social-icon">
            <h1>ER BIJENDRA KUMAR</h1>
            <h2 style="color: blue;">Gmail: <span style="color:tomato;">Puneadmission03@gmail.com</span></h2>
            <div class="socialicon">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="" class="fab fa-linkedin"></a>
            </div>
            <hr>
            <hr>
        </div>
    </div>
    <!-- home end -->
    <footer>
        Copyright © 2021 Pune Admission
        Powered by Pune Admission
    </footer>
    <!-- whatapp chat box embeded code -->
    <script>
        var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?10666';
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = url;
        var options = {
            "enabled": true,
            "chatButtonSetting": {
                "backgroundColor": "#4dc247",
                "ctaText": "",
                "borderRadius": "25",
                "marginLeft": "0",
                "marginBottom": "50",
                "marginRight": "50",
                "position": "right"
            },
            "brandSetting": {
                "brandName": "WATI",
                "brandSubTitle": "Typically replies within a day",
                "brandImg": "https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
                "welcomeText": "Hi there!\nHow can I help you?",
                "messageText": "",
                "backgroundColor": "#0a5f54",
                "ctaText": "Start Chat",
                "borderRadius": "25",
                "autoShow": false,
                "phoneNumber": "919156232303"
            }
        };
        s.onload = function () {
            CreateWhatsappChatWidget(options);
        };
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    </script>
</body>

</html>